<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0704.0333                               -->
<workbook original-version='18.1' source-build='2023.2.11 (20232.24.0704.0333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ApartmentFinder' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='apartments' inline='true' name='federated.1ioprr21mv7wil15bzm2q1596zwu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apartments' name='textscan.0ztuyf717t6auw15pstkz0oul81k'>
            <connection class='textscan' directory='/Users/lukekerwin/ds-440/prod' filename='apartments.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ztuyf717t6auw15pstkz0oul81k' name='apartments.csv' table='[apartments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='unit_rental_key' ordinal='0' />
            <column datatype='string' name='unit_name' ordinal='1' />
            <column datatype='string' name='unit_rent_label' ordinal='2' />
            <column datatype='string' name='unit_beds' ordinal='3' />
            <column datatype='string' name='unit_baths' ordinal='4' />
            <column datatype='string' name='unit_sq_ft' ordinal='5' />
            <column datatype='string' name='unit_availability' ordinal='6' />
            <column datatype='string' name='unit_floorplan_image' ordinal='7' />
            <column datatype='string' name='property_listing_id' ordinal='8' />
            <column datatype='string' name='property_url' ordinal='9' />
            <column datatype='string' name='property_street_address' ordinal='10' />
            <column datatype='string' name='property_country_code' ordinal='11' />
            <column datatype='string' name='property_title' ordinal='12' />
            <column datatype='string' name='property_full_address' ordinal='13' />
            <column datatype='string' name='property_management' ordinal='14' />
            <column datatype='string' name='property_image' ordinal='15' />
            <column datatype='string' name='property_pricing_range' ordinal='16' />
            <column datatype='string' name='property_bed_range' ordinal='17' />
            <column datatype='string' name='property_phone_number' ordinal='18' />
            <column datatype='string' name='property_amenities' ordinal='19' />
            <column datatype='string' name='property_type' ordinal='20' />
            <column datatype='string' name='property_monthly_rent' ordinal='21' />
            <column datatype='string' name='property_bedrooms' ordinal='22' />
            <column datatype='string' name='property_bathrooms' ordinal='23' />
            <column datatype='string' name='property_square_feet' ordinal='24' />
            <column datatype='string' name='property_description' ordinal='25' />
            <column datatype='string' name='property_website' ordinal='26' />
            <column datatype='string' name='property_fees' ordinal='27' />
            <column datatype='real' name='property_latitude' ordinal='28' />
            <column datatype='real' name='property_longitude' ordinal='29' />
            <column datatype='real' name='distance_to_campus' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unit_rental_key]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_name]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_rent_label]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_beds]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_baths]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_sq_ft]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_availability]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_floorplan_image]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_listing_id]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_url]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_street_address]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_country_code]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_title]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_full_address]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_management]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_image]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_pricing_range]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_bed_range]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_phone_number]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_amenities]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_monthly_rent]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_bedrooms]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_bathrooms]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_square_feet]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_description]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_website]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_fees]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_latitude]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_longitude]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_campus]</local-name>
            <parent-name>[apartments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unit - Property' datatype='string' name='[Calculation_3239988100299001871]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[unit_name] + CHAR(10) + [property_title]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='apartments.csv' datatype='table' name='[__tableau_internal_object_id__].[apartments.csv_9272A4249D6C4B1BB15DA1A9A4EC7BA4]' role='measure' type='quantitative' />
      <column caption='Distance To Campus' datatype='real' name='[distance_to_campus]' role='measure' type='quantitative' />
      <column caption='Property Amenities' datatype='string' name='[property_amenities]' role='dimension' type='nominal' />
      <column caption='Property Bathrooms' datatype='string' name='[property_bathrooms]' role='dimension' type='nominal' />
      <column caption='Property Bed Range' datatype='string' name='[property_bed_range]' role='dimension' type='nominal' />
      <column caption='Property Bedrooms' datatype='string' name='[property_bedrooms]' role='dimension' type='nominal' />
      <column caption='Property Country Code' datatype='string' name='[property_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Property Description' datatype='string' name='[property_description]' role='dimension' type='nominal' />
      <column caption='Property Fees' datatype='string' name='[property_fees]' role='dimension' type='nominal' />
      <column caption='Property Full Address' datatype='string' name='[property_full_address]' role='dimension' type='nominal' />
      <column caption='Property Image' datatype='string' name='[property_image]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Property Latitude' datatype='real' name='[property_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Property Listing Id' datatype='string' name='[property_listing_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Property Longitude' datatype='real' name='[property_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Property Management' datatype='string' name='[property_management]' role='dimension' type='nominal' />
      <column caption='Property Monthly Rent' datatype='string' name='[property_monthly_rent]' role='dimension' type='nominal' />
      <column caption='Property Phone Number' datatype='string' name='[property_phone_number]' role='dimension' type='nominal' />
      <column caption='Property Pricing Range' datatype='string' name='[property_pricing_range]' role='dimension' type='nominal' />
      <column caption='Property Square Feet' datatype='string' name='[property_square_feet]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column caption='Property Street Address' datatype='string' name='[property_street_address]' role='dimension' type='nominal' />
      <column caption='Property Title' datatype='string' name='[property_title]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Apartment Complex' />
          <alias key='&quot;Apartment for Rent&quot;' value='Single Apartment' />
          <alias key='&quot;Condo for Rent&quot;' value='Condo' />
          <alias key='&quot;House for Rent&quot;' value='House' />
          <alias key='&quot;Townhome for Rent&quot;' value='Townhome' />
        </aliases>
      </column>
      <column caption='Property Url' datatype='string' name='[property_url]' role='dimension' type='nominal' />
      <column caption='Property Website' datatype='string' name='[property_website]' role='dimension' type='nominal' />
      <column caption='Unit Availability' datatype='string' name='[unit_availability]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column caption='Unit Baths' datatype='string' name='[unit_baths]' role='dimension' type='nominal' />
      <column caption='Unit Beds' datatype='string' name='[unit_beds]' role='dimension' type='nominal' />
      <column caption='Unit Floorplan Image' datatype='string' name='[unit_floorplan_image]' role='dimension' type='nominal' />
      <column caption='Unit Name' datatype='string' name='[unit_name]' role='dimension' type='nominal' />
      <column caption='Unit Rent Label' datatype='string' name='[unit_rent_label]' role='dimension' type='nominal' />
      <column caption='Unit Rental Key' datatype='string' name='[unit_rental_key]' role='dimension' type='nominal' />
      <column caption='Unit Sq Ft' datatype='string' name='[unit_sq_ft]' role='dimension' type='nominal' />
      <group caption='Tooltip (Property Amenities,Property Bathrooms,Property Bed Range,Property Bedrooms,Property Description,Property Monthly Rent,Property Phone Number,Property Pricing Range,Property Square Feet,Property Street Address,Property Title,Property Type)' hidden='true' name='[Tooltip (Property Amenities,Property Bathrooms,Property Bed Range,Property Bedrooms,Property Description,Property Monthly Rent,Property Phone Number,Property Pricing Range,Property Square Feet,Property Street Address,Property Title,Property Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[property_amenities]' />
          <groupfilter function='level-members' level='[property_bathrooms]' />
          <groupfilter function='level-members' level='[property_bed_range]' />
          <groupfilter function='level-members' level='[property_bedrooms]' />
          <groupfilter function='level-members' level='[property_description]' />
          <groupfilter function='level-members' level='[property_monthly_rent]' />
          <groupfilter function='level-members' level='[property_phone_number]' />
          <groupfilter function='level-members' level='[property_pricing_range]' />
          <groupfilter function='level-members' level='[property_square_feet]' />
          <groupfilter function='level-members' level='[property_street_address]' />
          <groupfilter function='level-members' level='[property_title]' />
          <groupfilter function='level-members' level='[property_type]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Property Title)' hidden='true' name='[Tooltip (Property Title)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[property_title]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Unit - Property)' hidden='true' name='[Tooltip (Unit - Property)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3239988100299001871]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='apartments' name='federated.1ioprr21mv7wil15bzm2q1596zwu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ioprr21mv7wil15bzm2q1596zwu'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3239988100288487438]' role='measure' type='quantitative' user:unnamed='Map'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Unit - Property' datatype='string' name='[Calculation_3239988100299001871]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[unit_name] + CHAR(10) + [property_title]' />
            </column>
            <column-instance column='[property_latitude]' derivation='Avg' name='[avg:property_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_longitude]' derivation='Avg' name='[avg:property_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_title]' derivation='None' name='[none:property_title:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Property Latitude' datatype='real' name='[property_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Property Longitude' datatype='real' name='[property_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Property Title' datatype='string' name='[property_title]' role='dimension' type='nominal' />
            <column caption='Unit Name' datatype='string' name='[unit_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3239988100288487438]' derivation='User' name='[usr:Calculation_3239988100288487438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[Tooltip (Property Title)]'>
            <groupfilter function='level-members' level='[property_title]' user:ui-action-filter='[Action - Map]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[Tooltip (Unit - Property)]'>
            <groupfilter function='level-members' level='[Calculation_3239988100299001871]' user:ui-action-filter='[Action - Map]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ioprr21mv7wil15bzm2q1596zwu].[Tooltip (Property Title)]</column>
            <column>[federated.1ioprr21mv7wil15bzm2q1596zwu].[Tooltip (Unit - Property)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_title:nk]' />
              <color column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[usr:Calculation_3239988100288487438:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ioprr21mv7wil15bzm2q1596zwu].[avg:property_latitude:qk]</rows>
        <cols>[federated.1ioprr21mv7wil15bzm2q1596zwu].[avg:property_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Properties '>
      <table>
        <view>
          <datasources>
            <datasource caption='apartments' name='federated.1ioprr21mv7wil15bzm2q1596zwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ioprr21mv7wil15bzm2q1596zwu'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3239988100282572801]' role='measure' type='quantitative' user:unnamed='Properties '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3239988100282605572]' role='measure' type='quantitative' user:unnamed='Properties '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3239988100282617862]' role='measure' type='quantitative' user:unnamed='Properties '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3239988100284112906]' role='measure' type='quantitative' user:unnamed='Properties '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[distance_to_campus]' derivation='Avg' name='[avg:distance_to_campus:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance_to_campus]' derivation='Avg' name='[avg:distance_to_campus:qk]' pivot='key' type='quantitative' />
            <column caption='Distance To Campus' datatype='real' name='[distance_to_campus]' role='measure' type='quantitative' />
            <column-instance column='[property_amenities]' derivation='None' name='[none:property_amenities:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_bathrooms]' derivation='None' name='[none:property_bathrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_bed_range]' derivation='None' name='[none:property_bed_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_bedrooms]' derivation='None' name='[none:property_bedrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_description]' derivation='None' name='[none:property_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_monthly_rent]' derivation='None' name='[none:property_monthly_rent:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_phone_number]' derivation='None' name='[none:property_phone_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_pricing_range]' derivation='None' name='[none:property_pricing_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_square_feet]' derivation='None' name='[none:property_square_feet:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_street_address]' derivation='None' name='[none:property_street_address:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_title]' derivation='None' name='[none:property_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_baths]' derivation='None' name='[none:unit_baths:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_beds]' derivation='None' name='[none:unit_beds:nk]' pivot='key' type='nominal' />
            <column caption='Property Amenities' datatype='string' name='[property_amenities]' role='dimension' type='nominal' />
            <column caption='Property Bathrooms' datatype='string' name='[property_bathrooms]' role='dimension' type='nominal' />
            <column caption='Property Bed Range' datatype='string' name='[property_bed_range]' role='dimension' type='nominal' />
            <column caption='Property Bedrooms' datatype='string' name='[property_bedrooms]' role='dimension' type='nominal' />
            <column caption='Property Description' datatype='string' name='[property_description]' role='dimension' type='nominal' />
            <column caption='Property Monthly Rent' datatype='string' name='[property_monthly_rent]' role='dimension' type='nominal' />
            <column caption='Property Phone Number' datatype='string' name='[property_phone_number]' role='dimension' type='nominal' />
            <column caption='Property Pricing Range' datatype='string' name='[property_pricing_range]' role='dimension' type='nominal' />
            <column caption='Property Square Feet' datatype='string' name='[property_square_feet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column caption='Property Street Address' datatype='string' name='[property_street_address]' role='dimension' type='nominal' />
            <column caption='Property Title' datatype='string' name='[property_title]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Apartment Complex' />
                <alias key='&quot;Apartment for Rent&quot;' value='Single Apartment' />
                <alias key='&quot;Condo for Rent&quot;' value='Condo' />
                <alias key='&quot;House for Rent&quot;' value='House' />
                <alias key='&quot;Townhome for Rent&quot;' value='Townhome' />
              </aliases>
            </column>
            <column-instance column='[distance_to_campus]' derivation='Sum' name='[sum:distance_to_campus:ok]' pivot='key' type='ordinal' />
            <column caption='Unit Baths' datatype='string' name='[unit_baths]' role='dimension' type='nominal' />
            <column caption='Unit Beds' datatype='string' name='[unit_beds]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3239988100282572801]' derivation='User' name='[usr:Calculation_3239988100282572801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3239988100282605572]' derivation='User' name='[usr:Calculation_3239988100282605572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3239988100282617862]' derivation='User' name='[usr:Calculation_3239988100282617862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3239988100284112906]' derivation='User' name='[usr:Calculation_3239988100284112906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[avg:distance_to_campus:ok]'>
            <groupfilter function='level-members' level='[avg:distance_to_campus:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[avg:distance_to_campus:qk]' included-values='in-range'>
            <min>0.34063731739505693</min>
            <max>3.9093497964878954</max>
          </filter>
          <filter class='categorical' column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_amenities:nk]'>
            <groupfilter function='level-members' level='[none:property_amenities:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_title:nk]'>
            <groupfilter function='level-members' level='[none:property_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_type:nk]'>
            <groupfilter function='level-members' level='[none:property_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:unit_baths:nk]'>
            <groupfilter function='level-members' level='[none:unit_baths:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:unit_beds:nk]'>
            <groupfilter function='level-members' level='[none:unit_beds:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_title:nk]' direction='ASC' measure-to-sort-by='[federated.1ioprr21mv7wil15bzm2q1596zwu].[sum:distance_to_campus:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_title:nk]</column>
            <column>[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_type:nk]</column>
            <column>[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:unit_beds:nk]</column>
            <column>[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:unit_baths:nk]</column>
            <column>[federated.1ioprr21mv7wil15bzm2q1596zwu].[avg:distance_to_campus:qk]</column>
            <column>[federated.1ioprr21mv7wil15bzm2q1596zwu].[avg:distance_to_campus:ok]</column>
            <column>[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_amenities:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[usr:Calculation_3239988100284112906:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ioprr21mv7wil15bzm2q1596zwu].[usr:Calculation_3239988100282572801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[usr:Calculation_3239988100284112906:qk]' />
              <lod column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_title:nk]' />
              <lod column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_street_address:nk]' />
              <lod column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_phone_number:nk]' />
              <lod column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_pricing_range:nk]' />
              <lod column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_bed_range:nk]' />
              <lod column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_title:nk]>]]></run>
                <run>&#10;</run>
                <run italic='true'><![CDATA[<[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_street_address:nk]>]]></run>
                <run>&#10;</run>
                <run italic='true'><![CDATA[<[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_phone_number:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Details:</run>
                <run><![CDATA[
<[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_pricing_range:nk]>
<[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_bed_range:nk]>

<[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_description:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ioprr21mv7wil15bzm2q1596zwu].[usr:Calculation_3239988100282605572:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[usr:Calculation_3239988100284112906:qk]' />
              <lod column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_amenities:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_amenities:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ioprr21mv7wil15bzm2q1596zwu].[usr:Calculation_3239988100282617862:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[usr:Calculation_3239988100284112906:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ioprr21mv7wil15bzm2q1596zwu].[avg:distance_to_campus:ok]> to Old Main]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Map" maxwidth="300" maxheight="300" filter="<[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_title:nk]>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_title:nk] / ([federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_type:nk] / ([federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_monthly_rent:nk] / ([federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_bedrooms:nk] / ([federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_bathrooms:nk] / ([federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_square_feet:nk] / [federated.1ioprr21mv7wil15bzm2q1596zwu].[avg:distance_to_campus:ok]))))))</rows>
        <cols>([federated.1ioprr21mv7wil15bzm2q1596zwu].[usr:Calculation_3239988100282572801:qk] + ([federated.1ioprr21mv7wil15bzm2q1596zwu].[usr:Calculation_3239988100282605572:qk] + [federated.1ioprr21mv7wil15bzm2q1596zwu].[usr:Calculation_3239988100282617862:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Units '>
      <table>
        <view>
          <datasources>
            <datasource caption='apartments' name='federated.1ioprr21mv7wil15bzm2q1596zwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ioprr21mv7wil15bzm2q1596zwu'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3239988100282572801]' role='measure' type='quantitative' user:unnamed='Properties '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3239988100282605572]' role='measure' type='quantitative' user:unnamed='Properties '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3239988100282617862]' role='measure' type='quantitative' user:unnamed='Properties '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3239988100284112906]' role='measure' type='quantitative' user:unnamed='Properties '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Unit - Property' datatype='string' name='[Calculation_3239988100299001871]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[unit_name] + CHAR(10) + [property_title]' />
            </column>
            <column-instance column='[distance_to_campus]' derivation='Avg' name='[avg:distance_to_campus:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance_to_campus]' derivation='Avg' name='[avg:distance_to_campus:qk]' pivot='key' type='quantitative' />
            <column caption='Distance To Campus' datatype='real' name='[distance_to_campus]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3239988100299001871]' derivation='None' name='[none:Calculation_3239988100299001871:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_amenities]' derivation='None' name='[none:property_amenities:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_bed_range]' derivation='None' name='[none:property_bed_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_description]' derivation='None' name='[none:property_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_phone_number]' derivation='None' name='[none:property_phone_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_pricing_range]' derivation='None' name='[none:property_pricing_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_street_address]' derivation='None' name='[none:property_street_address:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_title]' derivation='None' name='[none:property_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_availability]' derivation='None' name='[none:unit_availability:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_baths]' derivation='None' name='[none:unit_baths:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_beds]' derivation='None' name='[none:unit_beds:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_rent_label]' derivation='None' name='[none:unit_rent_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_sq_ft]' derivation='None' name='[none:unit_sq_ft:nk]' pivot='key' type='nominal' />
            <column caption='Property Amenities' datatype='string' name='[property_amenities]' role='dimension' type='nominal' />
            <column caption='Property Bed Range' datatype='string' name='[property_bed_range]' role='dimension' type='nominal' />
            <column caption='Property Description' datatype='string' name='[property_description]' role='dimension' type='nominal' />
            <column caption='Property Phone Number' datatype='string' name='[property_phone_number]' role='dimension' type='nominal' />
            <column caption='Property Pricing Range' datatype='string' name='[property_pricing_range]' role='dimension' type='nominal' />
            <column caption='Property Street Address' datatype='string' name='[property_street_address]' role='dimension' type='nominal' />
            <column caption='Property Title' datatype='string' name='[property_title]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Apartment Complex' />
                <alias key='&quot;Apartment for Rent&quot;' value='Single Apartment' />
                <alias key='&quot;Condo for Rent&quot;' value='Condo' />
                <alias key='&quot;House for Rent&quot;' value='House' />
                <alias key='&quot;Townhome for Rent&quot;' value='Townhome' />
              </aliases>
            </column>
            <column caption='Unit Availability' datatype='string' name='[unit_availability]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column caption='Unit Baths' datatype='string' name='[unit_baths]' role='dimension' type='nominal' />
            <column caption='Unit Beds' datatype='string' name='[unit_beds]' role='dimension' type='nominal' />
            <column caption='Unit Name' datatype='string' name='[unit_name]' role='dimension' type='nominal' />
            <column caption='Unit Rent Label' datatype='string' name='[unit_rent_label]' role='dimension' type='nominal' />
            <column caption='Unit Sq Ft' datatype='string' name='[unit_sq_ft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3239988100282572801]' derivation='User' name='[usr:Calculation_3239988100282572801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3239988100282605572]' derivation='User' name='[usr:Calculation_3239988100282605572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3239988100282617862]' derivation='User' name='[usr:Calculation_3239988100282617862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3239988100284112906]' derivation='User' name='[usr:Calculation_3239988100284112906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[avg:distance_to_campus:ok]'>
            <groupfilter function='level-members' level='[avg:distance_to_campus:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[avg:distance_to_campus:qk]' included-values='in-range'>
            <min>0.34063731739505693</min>
            <max>3.9093497964878954</max>
          </filter>
          <filter class='categorical' column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:Calculation_3239988100299001871:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3239988100299001871:nk]' />
              <groupfilter function='member' level='[none:Calculation_3239988100299001871:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_amenities:nk]'>
            <groupfilter function='level-members' level='[none:property_amenities:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:property_title:nk]' />
              <groupfilter function='member' level='[none:property_title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_type:nk]'>
            <groupfilter function='level-members' level='[none:property_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:unit_baths:nk]'>
            <groupfilter function='level-members' level='[none:unit_baths:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:unit_beds:nk]'>
            <groupfilter function='level-members' level='[none:unit_beds:nk]' />
          </filter>
          <slices>
            <column>[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_title:nk]</column>
            <column>[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_type:nk]</column>
            <column>[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:unit_beds:nk]</column>
            <column>[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:unit_baths:nk]</column>
            <column>[federated.1ioprr21mv7wil15bzm2q1596zwu].[avg:distance_to_campus:qk]</column>
            <column>[federated.1ioprr21mv7wil15bzm2q1596zwu].[avg:distance_to_campus:ok]</column>
            <column>[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_amenities:nk]</column>
            <column>[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:Calculation_3239988100299001871:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[usr:Calculation_3239988100284112906:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ioprr21mv7wil15bzm2q1596zwu].[usr:Calculation_3239988100282572801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[usr:Calculation_3239988100284112906:qk]' />
              <lod column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_title:nk]' />
              <lod column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_street_address:nk]' />
              <lod column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_phone_number:nk]' />
              <lod column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_pricing_range:nk]' />
              <lod column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_bed_range:nk]' />
              <lod column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:Calculation_3239988100299001871:nk]>]]></run>
                <run>&#10;</run>
                <run italic='true'><![CDATA[<[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_street_address:nk]>]]></run>
                <run>&#10;</run>
                <run italic='true'><![CDATA[<[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_phone_number:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Details:</run>
                <run><![CDATA[
<[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_pricing_range:nk]>
<[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_bed_range:nk]>

<[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_description:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ioprr21mv7wil15bzm2q1596zwu].[usr:Calculation_3239988100282605572:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[usr:Calculation_3239988100284112906:qk]' />
              <lod column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_amenities:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_amenities:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ioprr21mv7wil15bzm2q1596zwu].[usr:Calculation_3239988100282617862:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ioprr21mv7wil15bzm2q1596zwu].[usr:Calculation_3239988100284112906:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ioprr21mv7wil15bzm2q1596zwu].[avg:distance_to_campus:ok]> to Old Main]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Map" maxwidth="300" maxheight="300" filter="]]></run>
                <run bold='true'><![CDATA[<[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:Calculation_3239988100299001871:nk]>]]></run>
                <run bold='true'>&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ioprr21mv7wil15bzm2q1596zwu].[none:Calculation_3239988100299001871:nk] / ([federated.1ioprr21mv7wil15bzm2q1596zwu].[none:unit_rent_label:nk] / ([federated.1ioprr21mv7wil15bzm2q1596zwu].[none:unit_baths:nk] / ([federated.1ioprr21mv7wil15bzm2q1596zwu].[none:unit_beds:nk] / ([federated.1ioprr21mv7wil15bzm2q1596zwu].[none:unit_sq_ft:nk] / ([federated.1ioprr21mv7wil15bzm2q1596zwu].[none:unit_availability:nk] / [federated.1ioprr21mv7wil15bzm2q1596zwu].[avg:distance_to_campus:ok]))))))</rows>
        <cols>([federated.1ioprr21mv7wil15bzm2q1596zwu].[usr:Calculation_3239988100282572801:qk] + ([federated.1ioprr21mv7wil15bzm2q1596zwu].[usr:Calculation_3239988100282605572:qk] + [federated.1ioprr21mv7wil15bzm2q1596zwu].[usr:Calculation_3239988100282617862:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Properties'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='apartments' name='federated.1ioprr21mv7wil15bzm2q1596zwu' />
      </datasources>
      <datasource-dependencies datasource='federated.1ioprr21mv7wil15bzm2q1596zwu'>
        <column-instance column='[distance_to_campus]' derivation='Avg' name='[avg:distance_to_campus:qk]' pivot='key' type='quantitative' />
        <column caption='Distance To Campus' datatype='real' name='[distance_to_campus]' role='measure' type='quantitative' />
        <column-instance column='[property_amenities]' derivation='None' name='[none:property_amenities:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_title]' derivation='None' name='[none:property_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[unit_baths]' derivation='None' name='[none:unit_baths:nk]' pivot='key' type='nominal' />
        <column-instance column='[unit_beds]' derivation='None' name='[none:unit_beds:nk]' pivot='key' type='nominal' />
        <column caption='Property Amenities' datatype='string' name='[property_amenities]' role='dimension' type='nominal' />
        <column caption='Property Title' datatype='string' name='[property_title]' role='dimension' type='nominal' />
        <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Apartment Complex' />
            <alias key='&quot;Apartment for Rent&quot;' value='Single Apartment' />
            <alias key='&quot;Condo for Rent&quot;' value='Condo' />
            <alias key='&quot;House for Rent&quot;' value='House' />
            <alias key='&quot;Townhome for Rent&quot;' value='Townhome' />
          </aliases>
        </column>
        <column caption='Unit Baths' datatype='string' name='[unit_baths]' role='dimension' type='nominal' />
        <column caption='Unit Beds' datatype='string' name='[unit_beds]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80750' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='18250'>
            <zone h='80750' id='5' type-v2='layout-basic' w='98666' x='667' y='18250'>
              <zone h='80750' id='3' name='Properties ' show-title='false' w='98666' x='667' y='18250'>
              </zone>
            </zone>
          </zone>
          <zone h='7500' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='10750'>
            <zone h='7500' id='10' mode='checkdropdown' name='Properties ' param='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_title:nk]' type-v2='filter' values='database' w='14000' x='667' y='10750'>
            </zone>
            <zone h='7500' id='11' mode='checkdropdown' name='Properties ' param='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:unit_beds:nk]' type-v2='filter' values='database' w='14000' x='14667' y='10750'>
            </zone>
            <zone h='7500' id='12' mode='checkdropdown' name='Properties ' param='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:unit_baths:nk]' type-v2='filter' values='database' w='14000' x='28667' y='10750'>
            </zone>
            <zone h='7500' id='13' mode='checkdropdown' name='Properties ' param='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_type:nk]' type-v2='filter' values='database' w='14000' x='42667' y='10750'>
            </zone>
            <zone h='7500' id='16' mode='pattern' name='Properties ' param='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_amenities:nk]' type-v2='filter' values='database' w='14000' x='56667' y='10750'>
            </zone>
            <zone h='7500' id='15' name='Properties ' param='[federated.1ioprr21mv7wil15bzm2q1596zwu].[avg:distance_to_campus:qk]' type-v2='filter' values='database' w='28666' x='70667' y='10750'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9750' id='9' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Apartment Finder - Properties</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' italic='true'>State College, PA</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6500' id='17' type-v2='dashboard-object' w='13667' x='84417' y='2375'>
          <button _.fcp.DashboardExportButtonCrosstab.true...button-click-action-metadata='crosstab' action='' button-type='text'>
            <_.fcp.DashboardExportButtonCrosstab.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;crosstab&quot; dashboarddoc-id=&quot;{EBEE3809-C49A-4FFF-A367-998AA1803461}&quot;</_.fcp.DashboardExportButtonCrosstab.true...export-button-action>
            <button-visual-state>
              <caption>Download Data</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Units'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='apartments' name='federated.1ioprr21mv7wil15bzm2q1596zwu' />
      </datasources>
      <datasource-dependencies datasource='federated.1ioprr21mv7wil15bzm2q1596zwu'>
        <column-instance column='[distance_to_campus]' derivation='Avg' name='[avg:distance_to_campus:qk]' pivot='key' type='quantitative' />
        <column caption='Distance To Campus' datatype='real' name='[distance_to_campus]' role='measure' type='quantitative' />
        <column-instance column='[property_title]' derivation='None' name='[none:property_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[unit_baths]' derivation='None' name='[none:unit_baths:nk]' pivot='key' type='nominal' />
        <column-instance column='[unit_beds]' derivation='None' name='[none:unit_beds:nk]' pivot='key' type='nominal' />
        <column caption='Property Title' datatype='string' name='[property_title]' role='dimension' type='nominal' />
        <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Apartment Complex' />
            <alias key='&quot;Apartment for Rent&quot;' value='Single Apartment' />
            <alias key='&quot;Condo for Rent&quot;' value='Condo' />
            <alias key='&quot;House for Rent&quot;' value='House' />
            <alias key='&quot;Townhome for Rent&quot;' value='Townhome' />
          </aliases>
        </column>
        <column caption='Unit Baths' datatype='string' name='[unit_baths]' role='dimension' type='nominal' />
        <column caption='Unit Beds' datatype='string' name='[unit_beds]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80750' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='18250'>
            <zone h='80750' id='5' type-v2='layout-basic' w='98666' x='667' y='18250'>
              <zone h='80750' id='17' name='Units ' w='98666' x='667' y='18250'>
              </zone>
            </zone>
          </zone>
          <zone h='7500' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='10750'>
            <zone fixed-size='280' h='7500' id='22' is-fixed='true' mode='checkdropdown' name='Units ' param='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_title:nk]' type-v2='filter' w='24000' x='667' y='10750'>
            </zone>
            <zone h='7500' id='19' mode='checkdropdown' name='Units ' param='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:unit_baths:nk]' type-v2='filter' w='14000' x='24667' y='10750'>
            </zone>
            <zone h='7500' id='20' mode='checkdropdown' name='Units ' param='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:unit_beds:nk]' type-v2='filter' w='14000' x='38667' y='10750'>
            </zone>
            <zone h='7500' id='21' mode='checkdropdown' name='Units ' param='[federated.1ioprr21mv7wil15bzm2q1596zwu].[none:property_type:nk]' type-v2='filter' w='14000' x='52667' y='10750'>
            </zone>
            <zone h='7500' id='18' name='Units ' param='[federated.1ioprr21mv7wil15bzm2q1596zwu].[avg:distance_to_campus:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32666' x='66667' y='10750'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9750' id='9' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Apartment Finder - Units</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' italic='true'>State College, PA</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6500' id='23' type-v2='dashboard-object' w='13667' x='84250' y='2500'>
          <button _.fcp.DashboardExportButtonCrosstab.true...button-click-action-metadata='crosstab' action='' button-type='text'>
            <_.fcp.DashboardExportButtonCrosstab.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;crosstab&quot; dashboarddoc-id=&quot;{EC1C0BD9-C111-4671-84CF-D5C0BAE40E93}&quot;</_.fcp.DashboardExportButtonCrosstab.true...export-button-action>
            <button-visual-state>
              <caption>Download Data</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
